{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2H8qnBSheVN575vmxosS-",
      "type": "rectangle",
      "x": 269.6759338378906,
      "y": 76.3888931274414,
      "width": 265.8600769042969,
      "height": 243.57999420166016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 51381131,
      "version": 241,
      "versionNonce": 1683253451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842341746,
      "link": null,
      "locked": false
    },
    {
      "id": "9DIB3X_XUEfDJxmg4v9Oo",
      "type": "rectangle",
      "x": 276.79217529296875,
      "y": 157.43453979492188,
      "width": 256.19390869140625,
      "height": 72.8895263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1743562949,
      "version": 50,
      "versionNonce": 1207540523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jSEIv_3H60l8qq4jJGt6b",
          "type": "arrow"
        }
      ],
      "updated": 1745842359614,
      "link": null,
      "locked": false
    },
    {
      "id": "mwOeO0NiFehw_V7LqEY_w",
      "type": "text",
      "x": 283.83282470703125,
      "y": 130.5191650390625,
      "width": 32.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 533767051,
      "version": 53,
      "versionNonce": 1770531205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842351367,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8RH5UTZN28OEvIpWkVmd",
      "type": "rectangle",
      "x": 135.009765625,
      "y": 83.36045837402344,
      "width": 118.46244812011719,
      "height": 231.45436096191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1658145861,
      "version": 30,
      "versionNonce": 1522648805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842353580,
      "link": null,
      "locked": false
    },
    {
      "id": "0Q-Nm5oy3xVSbtSKy-fGx",
      "type": "text",
      "x": 168.98097229003906,
      "y": 90.48213958740234,
      "width": 39.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 165676843,
      "version": 23,
      "versionNonce": 821092235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842356946,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSEIv_3H60l8qq4jJGt6b",
      "type": "arrow",
      "x": 316.72271728515625,
      "y": 174.21693420410156,
      "width": 107.46710205078125,
      "height": 0.6058197021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1218492619,
      "version": 12,
      "versionNonce": 213935243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842359614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.46710205078125,
          -0.6058197021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DIB3X_XUEfDJxmg4v9Oo",
        "focus": 0,
        "gap": 16.782394409179688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKYWgk9l72h3qiZz4orvM",
      "type": "text",
      "x": 318.2494812011719,
      "y": 178.8108367919922,
      "width": 181.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1275086603,
      "version": 90,
      "versionNonce": 1932039659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842371213,
      "link": null,
      "locked": false,
      "text": "html + js + chartjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html + js + chartjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4PXFKeis1XXgbMtg3hjH",
      "type": "rectangle",
      "x": 60.35698699951172,
      "y": 87.41138458251953,
      "width": 72.1661605834961,
      "height": 237.24138641357422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 644241195,
      "version": 44,
      "versionNonce": 1783301355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842378110,
      "link": null,
      "locked": false
    },
    {
      "id": "e9DRJboSCRPC050gUAqMW",
      "type": "rectangle",
      "x": 232.63888549804688,
      "y": 741.319426519462,
      "width": 175.1754150390625,
      "height": 122.07935333251953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 948150949,
      "version": 56,
      "versionNonce": 2145706373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "at9IKxQDYc1epJ-h5ZIKB"
        }
      ],
      "updated": 1745842583252,
      "link": null,
      "locked": false
    },
    {
      "id": "at9IKxQDYc1epJ-h5ZIKB",
      "type": "text",
      "x": 304.33660888671875,
      "y": 789.8591031857218,
      "width": 31.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 196948651,
      "version": 9,
      "versionNonce": 1054173771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842585615,
      "link": null,
      "locked": false,
      "text": "cpu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9DRJboSCRPC050gUAqMW",
      "originalText": "cpu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "up1DtHQKXwDkR1F1ZJcOa",
      "type": "rectangle",
      "x": 423.9863586425781,
      "y": 739.8862333126749,
      "width": 175.1754150390625,
      "height": 122.07935333251953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1820241067,
      "version": 96,
      "versionNonce": 2024598059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QvTJqQT6rc6o9fZ_EW_jN"
        }
      ],
      "updated": 1745842586721,
      "link": null,
      "locked": false
    },
    {
      "id": "QvTJqQT6rc6o9fZ_EW_jN",
      "type": "text",
      "x": 477.52408599853516,
      "y": 788.4259099789347,
      "width": 68.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 181108389,
      "version": 16,
      "versionNonce": 858199205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842590626,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "up1DtHQKXwDkR1F1ZJcOa",
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPBrVNbsYOU5rHnfa1NK4",
      "type": "rectangle",
      "x": 615.5372924804688,
      "y": 738.1501035519327,
      "width": 175.1754150390625,
      "height": 122.07935333251953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1858084485,
      "version": 124,
      "versionNonce": 1307354923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745842580493,
      "link": null,
      "locked": false
    },
    {
      "id": "neuvr435EgQ8nA6qYqyDn",
      "type": "rectangle",
      "x": 621.1525268554688,
      "y": 904.210970861503,
      "width": 175.1754150390625,
      "height": 122.07935333251953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1439111275,
      "version": 209,
      "versionNonce": 900901611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745842613926,
      "link": null,
      "locked": false
    },
    {
      "id": "T16vBVP8GHI_xFfqG-Ck6",
      "type": "text",
      "x": 663,
      "y": 788.5740575619425,
      "width": 38.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1555621227,
      "version": 6,
      "versionNonce": 373629579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842592638,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RYqD1KUDqg7thVuXF-He",
      "type": "text",
      "x": 656.4104919433594,
      "y": 944.0158605404581,
      "width": 77.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1779071589,
      "version": 133,
      "versionNonce": 2073302411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745842613926,
      "link": null,
      "locked": false,
      "text": "network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}